яблоки, 10, 11, 2024-06-21
груши, 16, 13, 2024-06-22
сливы, 20, 28, 2024-06-19
печенье, 12, 37, 2024-06-20
сливы, 21, 28, 2024-06-16
конфеты Рот-Фронт, 11, 20, 2024-06-24
сливы, 6, 28, 2024-06-20
шоколад, 18, 34, 2024-06-25
молоко, 12, 4, 2024-06-18
кефир, 15, 5, 2024-06-23
сахар, 8, 5, 2024-06-17
чай, 14, 19, 2024-06-26
кофе, 9, 40, 2024-06-28
макароны, 11, 3, 2024-06-29
рис, 13, 4, 2024-06-27
огурцы, 10, 20, 2024-07-01
помидоры, 12, 21, 2024-07-02
лук, 9, 2, 2024-07-03
чеснок, 11, 4, 2024-07-04
яблочный сок, 15, 26, 2024-07-05
апельсиновый сок, 18, 43, 2024-07-06
газировка, 12, 17, 2024-07-07
минеральная вода, 10, 5, 2024-07-08
хлеб, 14, 3, 2024-07-09
булки, 16, 5, 2024-07-10
яйца, 12, 15, 2024-07-11
сметана, 18, 32, 2024-07-12
яблоки, 15, 11, 2024-07-15
груши, 18, 13, 2024-07-18
